{
  "name": "librt",
  "version": "0.0.0",
  "description": "Userland runtime library.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losfair/rusty-workers.git"
  },
  "author": "losfair",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/losfair/rusty-workers/issues"
  },
  "homepage": "https://github.com/losfair/rusty-workers#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "fast-text-encoding": "^1.0.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "url-search-params-polyfill": "^8.1.0",
    "util": "^0.12.3",
    "webpack": "^5.11.0",
    "worker-fetch": "../deps/worker-fetch"
  },
  "devDependencies": {
    "webpack-cli": "^4.3.1"
  }
}
